<!DOCTYPE html>
<html lang="en">
<!-- https://www.youtube.com/watch?v=xN9QxPtK2LM -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ie9+ rendering support for latest standards -->
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Robowebi Prototype</title>

  <!-- third-party stylesheets -->

  <!-- our stylesheets -->
  <link rel="stylesheet" href="css/spa.css" type="text/css" />
  <link rel="stylesheet" href="css/spa.shell.css" type="text/css" />


  <!-- third-party javascript -->
  <script src="js/jq/taffydb-2.6.2.js"></script>
  <script src="js/jq/jquery-1.9.1.js"></script>
  <script src="js/jq/jquery.uriAnchor-1.1.3.js"></script>
  <script src="js/jq/jquery.event.gevent-0.1.9.js"></script>
  <script src="js/jq/jquery.event.ue-0.3.2.js"></script>


  <!-- our javascript -->
  <script src="js/spa.js"></script>
  <script src="js/spa.util.js"></script>
  <script src="js/spa.data.js"></script>
  <script src="js/spa.fake.js"></script>
  <script src="js/spa.model.js"></script>
  <script src="js/spa.util_b.js"></script>
  <script src="js/spa.shell.js"></script>
  <script src="js/spa.driver.js"></script>
  <script src="js/spa.vehicle.js"></script>
  <script src="js/spa.map.js"></script>

  <script>
    $(function () { spa.initModule($('#spa')); });
  </script>

</head>

<body>
  <div id="spa"></div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNqdK8CS7hPDbejY-5DPw6q6pleCTNLR0&signed_in=true&callback=spa.map.initMap"
    async defer></script>
</body>

</html>